<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Autoescuela El-20 en Elche: 5 estrellas en Google Maps, precios accesibles y formación de calidad. ¡Inscríbete hoy!">
    <title>Autoescuela El-20</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/el-20-logo.jpg" alt="Autoescuela El-20 Logo">
        <h1>Autoescuela El-20</h1>
        <p>¡Conduce tu futuro con los mejores! <span class="stars">★★★★★</span> <a class="reviews-link" href="https://www.google.com/maps/place/?q=Autoescuela+El-20" target="_blank">Ver reseñas reales</a></p>
    </header>

    <div class="container">
        <section class="price-box">
            <h2>Oferta Teórico</h2>
            <p>Haz el teórico con nosotros por <span class="highlight">300€</span>.</p>
            <p class="small-text">(150€ al inscribirte + 150€ al presentarte al examen)</p>
        </section>

        <section class="price-box">
            <h2>Prácticas de Conducción</h2>
            <p>Cada práctica de 50 minutos por solo <span class="highlight">35€</span>. Aprende con los mejores coches y profesores.</p>
        </section>

        <section>
            <h2>¿Por qué elegir Autoescuela El-20?</h2>
            <ul>
                <li>Valoración <span class="highlight">5 estrellas</span> en Google Maps: ¡Nuestros alumnos nos recomiendan!</li>
                <li>Profesores experimentados y pacientes.</li>
                <li>Material didáctico actualizado y plataformas online para estudiar donde quieras.</li>
                <li>Flexibilidad horaria para que te adaptes sin problemas.</li>
                <li>Ofertas especiales para grupos y packs de prácticas.</li>
            </ul>
        </section>

        <div class="cta">
            <p><strong>¡Empieza hoy mismo y consigue tu carnet antes de lo que imaginas!</strong></p>
            <button>Inscríbete ahora</button>
        </div>

        <section>
            <h2>Formulario de Contacto</h2>
            <form>
                <input type="text" name="name" placeholder="Tu nombre" required>
                <input type="email" name="email" placeholder="Tu correo" required>
                <input type="tel" name="phone" placeholder="Tu teléfono" required>
                <textarea name="message" placeholder="Tu mensaje" rows="4"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>

        <section>
            <h2>¿Dónde estamos?</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3116.682238!2d-0.6985!3d38.2681" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <a href="https://wa.me/34682920774" class="whatsapp-float" target="_blank">💬</a>
    </div>

    <footer>
        <p>© 2025 Autoescuela El-20 | C/ La torre, 63 - Elche (Alicante) | Tel: 682 92 07 74</p>
    </footer>
</body>
</html>