/* styles.css */
body {font-family: 'Montserrat', sans-serif;margin: 0;padding: 0;background: #f8f9fa;color: #333;}
header {background: #111;color: white;padding: 20px;text-align: center;}
header img {max-width: 280px;}
header h1 {margin: 10px 0 0;font-size: 2.8em;color: #e50914;}
.reviews-link {color: #e50914;font-weight: bold;text-decoration: none;}
.reviews-link:hover {text-decoration: underline;}
.container {max-width: 1200px;margin: 20px auto;padding: 20px;background: white;border-radius: 8px;box-shadow: 0 0 15px rgba(0,0,0,0.1);}
.price-box {background: #fff5f5;padding: 20px;border-radius: 8px;margin-bottom: 20px;border-left: 5px solid #e50914;}
.price-box h2 {margin-top: 0;color: #e50914;}
.small-text {font-size: 0.9em;color: #555;}
.cta {text-align: center;margin: 30px 0;}
.cta button {background: #e50914;color: white;border: none;padding: 15px 30px;font-size: 1.2em;border-radius: 5px;cursor: pointer;transition: background 0.3s;}
.cta button:hover {background: #b0060f;}
.highlight {color: #e50914;font-weight: bold;}
.stars {color: gold;font-size: 1.5em;}
form {display: flex;flex-direction: column;gap: 10px;margin-top: 20px;}
input, textarea {padding: 10px;border: 1px solid #ccc;border-radius: 5px;font-size: 1em;}
button[type="submit"] {background: #e50914;color: white;border: none;padding: 12px;font-size: 1.1em;border-radius: 5px;cursor: pointer;}
button[type="submit"]:hover {background: #b0060f;}
iframe {width: 100%;height: 300px;border: none;border-radius: 8px;margin-top: 20px;}
footer {background: #111;color: white;text-align: center;padding: 15px;margin-top: 40px;}
.whatsapp-float {position: fixed;width: 60px;height: 60px;bottom: 20px;right: 20px;background-color: #25d366;color: #fff;border-radius: 50%;text-align: center;font-size: 30px;box-shadow: 0 2px 5px rgba(0,0,0,0.3);z-index: 100;display: flex;align-items: center;justify-content: center;text-decoration: none;}
.whatsapp-float:hover {background-color: #1ebe57;}